<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Lab Work CSCI 252</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">Lab Work CSCI 252</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Home</a>
                </li>
            
            
            
                <li >
                    <a href="lab11/">Lab11</a>
                </li>
            
            
            
                <li >
                    <a href="lab2/">Lab2</a>
                </li>
            
            
            
                <li >
                    <a href="porfolio/">Porfolio</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="lab11/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#jeremy-puhlman-csci-252">Jeremy puhlman CSCI 252</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h3 id="jeremy-puhlman-csci-252">Jeremy puhlman CSCI 252</h3>
<p><a href="./JeremyPuhlman_Lab1_252.html">Lab 1: Personal Page</a></p>
<p><a href="lab2/">Lab 2: Java script the good parts</a></p>
<p><a href="http://phillipsd.net/~jpuhlman/JeremyPuhlman_Lab3_252.html">Lab 3: Dice roller</a></p>
<p><a href="http://phillipsd.net/~jpuhlman/JeremyPuhlman_Lab4_252.html">Lab 4 JSD3</a></p>
<p><a href="http://phillipsd.net/~jpuhlman/JeremyPuhlman_Lab5_252.html">Lab 5 Morse code generation</a></p>
<p><a href="http://phillipsd.net/~jpuhlman/JeremyPuhlman_Lab6_525.html">Lab 6 Google Maps API - places I enjoyed visiting</a></p>
<p><a href="https://phillipsd.net/~jpuhlman/tasklist/JeremyPuhlman_Lab7_252.html">Lab 7: Dropbox API</a></p>
<p><a href="http://phillipsd.net/~jpuhlman/JeremyPuhlman_Lab8_252.html">Lab 8: Access Log</a></p>
<p><a href=".">Lab 9: Links to lab work</a></p>
<p><a href="porfolio/">Lab 10: Porfolio</a></p>
<p><a href="lab11/">Lab 11: nodejs hello world</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script src="./js/base.js"></script>
    </body>
</html>